{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/cygwin64/usr/include/**",
                "C:/cygwin64/usr/include/sys/**"
                // "C:/MinGW/include/**",
                // "C:/MinGW/include/sys/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "FLASH_LATENCY_1",
                "STM32F103xB",
                "USE_HAL_DRIVER",
                "__GNUC__"
            ],
            // "compilerPath": "C:\\mingw-w64\\mingw\\mingw64\\bin\\gcc.exe",
            // "compilerPath": "C:/cygwin64/bin/gcc.exe",
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            // "intelliSenseMode": "windows-gcc-x64"
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}